:root {
  --grid-item-colour: rgb(185, 184, 184);
}

.container {
  display: flex;
  gap: 2%;
  align-items: center;
  justify-content: space-around;
}

.board-grid {
  width: 50px;
  height: 50px;
  display: grid;
  grid-template:repeat(10, 1fr) / repeat(10, 1fr); 
  gap: 1px;
}

.start-container {
  height: 40svh;
  width: 100svw;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10%;
}

.start-container>button {
  width: 50px;
}

.grid-item {
  border: solid var(--grid-item-colour) 0.1px;
}

.hidden {
  padding: 0;
  opacity: 0;
  height: 0;
}


