:root {
  --grid-item-colour: rgb(32, 32, 32);
  --grid-size: 40px;
  --ship-colour: blue;
}

.container {
  display: flex;
  gap: 2%;
  align-items: center;
  justify-content: space-around;
}

.board-grid {
  min-width: calc(var(--grid-size)*10);
  min-height: calc(var(--grid-size)*10);
  display: none;
  grid-template:repeat(10, 1fr) / repeat(10, 1fr); 
  gap: 1px;
}

.start-container {
  height: 40svh;
  width: 100svw;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10%;
}

.start-container>button {
  width: 50px;
}

.grid-item {
  opacity: 0.25;
  border: solid var(--grid-item-colour) 0.1px;
}
.grid-item.ship-placed {
  opacity: 1;
}

.ships-container {
  margin-top: 10px;
  display: flex;
  gap: 2%;
  justify-content: space-around;
}

.ships {
  width: calc(var(--grid-size)*10);
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  justify-content:space-around
}

.ship {
  display: flex;
}

.ship>div {
  background-color: var(--ship-colour);
  width: calc(var(--grid-size) - 1px);
  height: calc(var(--grid-size) - 1px);
}

.hidden {
  padding: 0;
  opacity: 0;
  height: 0;
  z-index: -1;
}



